In [61]:
import pandas as pd

PROBLEM 1

In [62]:
tips=pd.read_csv('https://raw.githubusercontent.com/YBI-Foundation/Dataset/main/Tips%20Payment%20Data.csv')

In [63]:
tips

,Total Bill,Tip,Gender,Smoker,Day,Time,Size,Bill Per Person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971320,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685990,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637220,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052840,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565400,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747190,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698130,Thur672

PROBLEM 2

In [64]:
tips.head(5)

,Total Bill,Tip,Gender,Smoker,Day,Time,Size,Bill Per Person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971320,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685990,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637220,Sun2251

PROBLEM 3

In [65]:
tips['Tip']/tips['Total Bill']*100

0       5.944673
1      16.054159
2      16.658734
3      13.978041
4      14.680765
         ...
239    20.392697
240     7.358352
241     8.822232
242     9.820426
243    15.974441
Length: 244, dtype: float64

PROBLEM 4

In [66]:
tip_percentage=tips['Tip']/tips['Total Bill']*100

In [67]:
tip_percentage

0       5.944673
1      16.054159
2      16.658734
3      13.978041
4      14.680765
         ...
239    20.392697
240     7.358352
241     8.822232
242     9.820426
243    15.974441
Length: 244, dtype: float64

PROBLEM 5

In [68]:
tips['tip_percentage']=tips['Tip']/tips['Total Bill']*100

In [69]:
tips.head(5)

,Total Bill,Tip,Gender,Smoker,Day,Time,Size,Bill Per Person,Payer Name,CC Number,Payment ID,tip_percentage
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,5.944673
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,16.054159
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971320,Sun4458,16.658734
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685990,Sun5260,13.978041
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637220,Sun2251,14.680765

PROBLEM 6

In [70]:
tips['tip_percentage']=tips['tip_percentage'].round(0)

In [71]:
tips.head(5)

,Total Bill,Tip,Gender,Smoker,Day,Time,Size,Bill Per Person,Payer Name,CC Number,Payment ID,tip_percentage
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,6.0
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,16.0
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971320,Sun4458,17.0
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685990,Sun5260,14.0
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637220,Sun2251,15.0

PROBLEM 7

In [72]:
tips=tips.drop(['Payer Name'],axis=1)#axis =0 rows and axis=1 column

In [73]:
tips.head()

,Total Bill,Tip,Gender,Smoker,Day,Time,Size,Bill Per Person,CC Number,Payment ID,tip_percentage
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,3560325168603410,Sun2959,6.0
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,4478071379779230,Sun4608,16.0
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,6011812112971320,Sun4458,17.0
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,4676137647685990,Sun5260,14.0
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,4832732618637220,Sun2251,15.0

PROBLEM 8

In [78]:
tips.set_index('Payment ID')#payment id will come first from set_index

,Total Bill,Tip,Gender,Smoker,Day,Time,Size,Bill Per Person,CC Number,tip_percentage
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,3560325168603410,6.0
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,4478071379779230,16.0
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,6011812112971320,17.0
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,4676137647685990,14.0
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,4832732618637220,15.0
...,...,...,...,...,...,...,...,...,...,...
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,5296068606052840,20.0
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,3506806155565400,7.0
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,6011891618747190,9.0
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,4375220550950,10.0
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,3511451626698130,16.0

In [79]:
tips.head()

,Total Bill,Tip,Gender,Smoker,Day,Time,Size,Bill Per Person,CC Number,Payment ID,tip_percentage
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,3560325168603410,Sun2959,6.0
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,4478071379779230,Sun4608,16.0
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,6011812112971320,Sun4458,17.0
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,4676137647685990,Sun5260,14.0
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,4832732618637220,Sun2251,15.0

PROBLEM 9

In [82]:
tips=tips.set_index('Payment ID')

In [83]:
tips

,Total Bill,Tip,Gender,Smoker,Day,Time,Size,Bill Per Person,CC Number,tip_percentage
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,3560325168603410,6.0
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,4478071379779230,16.0
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,6011812112971320,17.0
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,4676137647685990,14.0
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,4832732618637220,15.0
...,...,...,...,...,...,...,...,...,...,...
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,5296068606052840,20.0
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,3506806155565400,7.0
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,6011891618747190,9.0
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,4375220550950,10.0
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,3511451626698130,16.0

PROBLEM 10

In [84]:
tips=tips.reset_index()

In [85]:
tips

,Payment ID,Total Bill,Tip,Gender,Smoker,Day,Time,Size,Bill Per Person,CC Number,tip_percentage
0,Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,3560325168603410,6.0
1,Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,4478071379779230,16.0
2,Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,6011812112971320,17.0
3,Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,4676137647685990,14.0
4,Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,4832732618637220,15.0
...,...,...,...,...,...,...,...,...,...,...,...
239,Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,5296068606052840,20.0
240,Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,3506806155565400,7.0
241,Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,6011891618747190,9.0
242,Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,4375220550950,10.0
243,Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,3511451626698130,16.0